{
    "name": "adbros/remote-image-processor",
    "description": "This package will help you to implement cloud services such as thumbor and more.",
    "keywords": [
        "nette",
        "image",
        "thumb",
        "resize",
        "thumbor"
    ],
    "license": "MIT",
    "type": "library",
    "require": {
        "php": "^7.1",
        "nette/utils": "^2.4 || ^3.0"
    },
    "require-dev": {
        "latte/latte": "^2.4",
        "nette/application": "^2.4 || ^3.0",
        "nette/di": "^2.4 || ^3.0",
        "ninjify/coding-standard": "^0.10.0",
        "ninjify/nunjuck": "^0.3.0"
    },
    "autoload": {
        "psr-4": {
            "Adbros\\RemoteImageProcessor\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "cs": "phpcs --standard=ruleset.xml",
        "cs-fix": "phpcbf --standard=ruleset.xml",
		"test": "tester -C tests",
		"coverage": "tester -p phpdbg -C --coverage coverage.xml --coverage-src src"
	}
}
